0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-83-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:39:06 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:39:08 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:22:39:16 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:23:12:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Jul/2021:23:12:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:23:12:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:23:12:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:23:12:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 2
